<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.easv.ticket_gui_only.GUI.CoordinatorController">

    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="eventsContainer" spacing="12"/>
            </content>
        </ScrollPane>
    </center>

</BorderPane>

