<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      spacing="14" styleClass="page">

    <Label text="User Management" styleClass="page-title"/>
    <Label text="Admins manage users and coordinator access. Admins cannot create events." styleClass="page-subtitle"/>

    <HBox spacing="10" styleClass="searchbar">
        <TextField promptText="Search users..." styleClass="search-input" HBox.hgrow="ALWAYS"/>
    </HBox>


    <VBox spacing="12">
        <HBox styleClass="card">
            <VBox spacing="4">
                <Label text="Sarah Johnson" styleClass="card-title"/>
                <Label text="sarah.johnson@easv.dk" styleClass="card-subtext"/>
            </VBox>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label text="Coordinator" styleClass="tag coordinator"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label text="3 events" styleClass="muted"/>
        </HBox>

        <HBox styleClass="card">
            <VBox spacing="4">
                <Label text="Michael Chen" styleClass="card-title"/>
                <Label text="michael.chen@easv.dk" styleClass="card-subtext"/>
            </VBox>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label text="User" styleClass="tag user"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label text="0 events" styleClass="muted"/>
        </HBox>
    </VBox>

</VBox>
